# ASP.NET-Core-REST-WebAPI

./: README.md
API/: API.sln
API/src/MVC.Api/: MVC.Api.csproj  Program.cs  appsettings.json
API/src/MVC.Api/Configuration/: AutoMapperConfig.cs  DependencyInjectionConfig.cs  IdentityConfig.cs  SwaggerConfig.cs
API/src/MVC.Api/Controllers/: MainController.cs
API/src/MVC.Api/Data/: ApplicationDbContext.cs
API/src/MVC.Api/Extensions/: AppSettings.cs  AspNetUser.cs  CustomAuthorize.cs  IdentityPTBR.cs
API/src/MVC.Api/Migrations/: 20220221231640_Identity.Designer.cs  20220221231640_Identity.cs  ApplicationDbContextModelSnapshot.cs
API/src/MVC.Api/Properties/: launchSettings.json
API/src/MVC.Api/V1/Controllers/: AuthController.cs  FornecedoresController.cs  ProdutosController.cs  TesteController.cs
API/src/MVC.Api/V2/Controllers/: TesteController.cs
API/src/MVC.Api/ViewModels/: EnderecoViewModel.cs  FornecedorViewModel.cs  ProdutoViewModel.cs  UserViewModel.cs
API/src/MVC.Business/: MVC.Business.csproj
API/src/MVC.Business/Interfaces/: IEnderecoRepository.cs  IFornecedorRepository.cs  IFornecedorService.cs  INotifier.cs  IProdutoRepository.cs  IProdutoService.cs  IRepository.cs  IUser.cs
API/src/MVC.Business/Models/: Endereco.cs  Entity.cs  Fornecedor.cs  Produto.cs  TipoFornecedor.cs
API/src/MVC.Business/Notifications/: Notification.cs  Notifier.cs
API/src/MVC.Business/Services/: BaseService.cs  FornecedorService.cs  ProdutoService.cs
API/src/MVC.Data/: MVC.Data.csproj
API/src/MVC.Data/Context/: MeuDbContext.cs
API/src/MVC.Data/Mappings/: EnderecoConfiguration.cs  FornecedorConfiguration.cs  ProdutoConfiguration.cs
(+11 files in other folders)
